DEBUG=True
LOG=INFO
PORT=8000
FLASK_ENV=dev
FLASK_APP=troapi/__init__.py

SQLALCHEMY_DATABASE_URI=postgresql://username:password@localhost:5432/<db>

RESTART_POLICY=always

STORMS_MINUTES_UPDATE_INTERVAL=10

UPLOADS_VOLUME=./uploads
NGINX_PORT=8000
